@backgroundcolour: #456878;
@backgroundcolourNegative: #fff;
@backgroundDarkColour: #003c50;
@separatorLight: #85a2ab;
@backgroundTitleBar: #0d486f;
@separatorNavbar: #77abd9;
@textNavbar: #fff;
@separatorDark: #3c6d8b;
@navbarBackground: #3a86c8;
@navbarTextColour: #eff5fa;
@navbarActive: #295f8e;
@alertColour: #e95c48;
@buttonBackground: #00536F;
@buttonBorder: darken(@buttonBackground, 5%);
@buttonTextColour: #fff;
@FontAwesomeColor: #1B78AB;
//Default Text colours
@textDark: #252525;
@textLighter: #9E9E9E;
@defaultcolor: #4F91CC;
@ctmcolor: #F8F885;
@oppocolor: #8ACA9A;
@ircolor: #8CDEF2;
@iacolor: #F19A8D;
@sdcolor: #F1C58D;
@cancolor: #CEBDDF;
@iofcolor: #CC8DF1;
@rcdcolor: #DFC082;
@titlecolor: #003c50;
@titlecolorNegative: #fff;
//Color scheme datatables
@tableBackgroundColour: #dbeffd;
@tableColour: #2F5368;
@tableTitle: #284D5A;
@tableHeader: darken(@tableBackgroundColour, 30%);
@tableHeaderInbox: #537488;
