
.apply-filter > .btn {
    padding-left: 20px;
    padding-right: 20px;
}
.apply-filter .filter-info {
    -moz-box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    dl {
        display: table-cell;
        margin: 0;
        width: 255px;
        dd {
            font-size: 11px;
            font-style: italic;
            margin-left: 105px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100px;
        }
        dt {
            font-size: 11px;
            font-style: italic;
            font-weight: 600;
            padding-left: 10px;
            width: 90px;
        }
    }
}
.apply-filter .filter-actions .btn {
    margin-left: 15px;
}
.apply-filter .filter-actions > div {
    -moz-box-sizing: border-box;
    background-color: white;
    border-radius: 0 4px 4px 0;
    bottom: 0;
    display: inline-block;
    padding: 6px 8px 6px 10px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 133px;
}
.apply-filter .filter-actions .expand-filter-info {
    background: url("@{imgPath}/backgrounds/arrow-expand.png") no-repeat scroll right 50% transparent;
    border-right: 1px solid #cccccc;
    bottom: 0;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    right: 133px;
    text-indent: 100%;
    top: 0;
    white-space: nowrap;
    width: 100px;
}
.apply-filter.applied {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px 4px 4px 4px;
    margin: -5px 0;
    padding: 5px 0;
}
.apply-filter.expanded {
    bottom: 5px;
    left: 12px;
    margin: 0;
    position: absolute;
    right: 12px;
    top: 5px;
    width: auto;
    z-index: 1;
    .filter-actions .expand-filter-info {
        background-image: url("@{imgPath}/backgrounds/arrow-contract.png");
    }
}
.inbox {
    .boxbuttons {
        margin-top: 5px;
    }
    div.DTTT_container {
        margin-bottom: 0em;
    }
    .inbox-dt-buttonbar {
        border-bottom: medium none;
        footer {
            display: block;
        }
    }
    .inbox-tags {
        section {
            position: absolute;
            z-index: 80;
            header {
                font-weight: bold;
                text-align: center;
                h6 {
                    float: none;
                    font-size: 12px;
                }
            }
            article {
                padding: 0;
                overflow: visible;
            }
        }
        ul {
            margin: 5px 0px;
        }
        .accordion-inner {
            a{padding: 5px 5px;
                margin: 0;
                font-size: 11px;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-right: 40px;
                height: 18px;
                position: relative;
                .tag-color {
                    .microshadow;
                    position: absolute;
                    border: 1px solid gray;
                    height: 17px;
                    right: 5px;
                    width: 10px;
                    top: 5px;
                }
            }
            > ul {
                li {
                    .editTagContainer {
                        display: none;
                        padding: 5px 8px 8px 8px;
                        input.tagName {
                            width: 159px;
                            margin-top: 5px;
                            padding-right: 5px;
                        }
                        .inputWrap {
                            width: 25px;
                            margin-top: 5px;
                            margin-left: -5px;
                            input.tagColor {
                                display: none;
                            }
                        }
                        .buttonsWrap {
                            height: 25px;
                            button {
                                margin: 0;
                            }
                        }
                    }
                }
            }
            span.add-on {
                padding: 0;
                height: 28px;
                min-width: 24px;
                cursor: pointer;
                overflow: hidden;
                i {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            div.row div.createTagContainer {
                display: none;
                clear: both;
                margin-top: 25px;
                margin-left: 20px;
                width: 215px;
                height: 75px;
                > div {
                    border-top: 1px #e4e4e4 dotted;
                    border-left: 1px #e4e4e4 dotted;
                    border-bottom: 1px #e4e4e4 dotted;
                    padding-left: 9px;
                    .iconCloseWrap i {
                        margin-right: 10px;
                    }
                    input.tagName {
                        width: 105px;
                        margin-top: 5px;
                        padding-right: 5px;
                    }
                    .inputWrap {
                        width: 25px;
                        margin-top: 5px;
                        margin-left: -5px;
                        input.tagColor {
                            display: none;
                        }
                        span.add-on i {
                            background-color: #FF0;
                        }
                    }
                    button {
                        margin-bottom: 5px;
                    }
                }
            }
            .iconCloseWrap {
                text-align: right;
                width: 100%;
                font-size: 11px;
                i {
                    cursor: pointer;
                }
            }
        }
        .checked-tag {
            color: rgb(82, 208, 23);
        }
    }
    .tasksDataTable, .reallocatedTasks, .tableResults {
        input {
            margin: 0px;
        }
        td {
            overflow: hidden;
        }
        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            min-width: 10px;
            display: table-cell;
        }
        tr {
            cursor: pointer;
            td:first-child {
                border-left: 6px solid transparent;
            }
            td:last-child {
                border-right: 4px solid transparent;
            }
            td:not(:first-child):not(:last-child) {
            }
        }
        tr:hover {
            cursor: pointer;
        }
        ul {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            .tag-color {
                .microshadow;
                border: 1px solid gray;
                height: 10px;
                width: 10px;
                margin-right: 5px;
            }
        }
    }
    .tasksDataTable{
        background-color: @tableBackgroundColour;
    }
    .inbox-main, .inbox {
        padding: 0 0 10px 0 !important;
        .datatables-top {
            background-color: @tableHeaderInbox;
        }
        .datatables-bottom {
            background-color: @tableHeaderInbox;
        }
        #maincontent {
            .filters {
                background-color: #000;
                #inbox-criteria {
                }
            }
            .btn-group {
                button {
                    border-left-color: lighten(@buttonBackground, 12%);
                }
            }
            form#inboxFormFilter {
                margin: 0px 0px 0px 0px !important;
            }
        }
        button ~ button {
            margin-left: 6px;
        }
        .select2-choices {
            max-height: 25px;
            .select2-search-choice {
                margin: 2px;
                padding: 3px 5px 3px 25px;
            }
        }
        .criteria-box > div:first-child a {
            margin-left: 8px;
        }
        .criterionRow {
            border-radius: 3px;
            padding: 2px 2px 2px 0px;
            margin-top: 8px;
            [class*="span"]:first-child {
                margin-left: 4px;
            }
            i.icon-eraser {
                color: #000;
            }
            input, select {
                margin: 0px;
                padding: 2px 3px;
                min-height: 25px;
                height: 25px;
            }
            span {
                /* margin-top: 4px;
                */
            }
            &[criterionId^="CTM"] {
                background-color: @ctmcolor;
                .linkTable (@ctmcolor);
                //.gradientBackground(@ctmcolor);
            }
            &[criterionId^="IA"] {
                background-color: @iacolor;
                .linkTable (@iacolor);
                //.gradientBackground(@iacolor);
            }
            &[criterionId^="OPPO"] {
                background-color: @oppocolor;
                .linkTable (@oppocolor);
                //.gradientBackground(@oppocolor);
            }
            &[criterionId^="IR"] {
                background-color: @ircolor;
                .linkTable (@ircolor);
                //.gradientBackground(@ircolor);
            }
            &[criterionId^="SD"] {
                background-color: @sdcolor;
                .linkTable (@sdcolor);
                //.gradientBackground(@sdcolor);
            }
            &[criterionId^="CAN"] {
                background-color: @cancolor;
                .linkTable (@cancolor);
            }
            .query-disabled {
                display: none;
            }
        }
        #filters-Common {
        }
        #filters-taskctm {
            .filters-color(@ctmcolor);
        }
        #filters-taskoppo {
            .filters-color(@oppocolor);
        }
        #filters-taskir {
            .filters-color(@ircolor);
        }
        #filters-taskia {
            .filters-color(@iacolor);
        }
        #filters-tasksd {
            .filters-color(@sdcolor);
        }
        #filters-taskcan {
            .filters-color(@cancolor);
        }
        .criteriaList {
            padding: 5px;
            //max-height: 800px;
            max-width: 980px;
            overflow: auto;
            margin: 0px auto;
            &:empty:not(:first-child) {
                display: none;
            }
            .select2-container {
                font-size: 12px;
            }
            h6.form-title {
                padding-top: 16px;
            }
        }
        .remove-tag > i {
            color: rgb(230, 17, 17);
        }
        .reallocatedTasks {
            margin: 15px 0px 0px 0px;
        }
        .icon-reallocationSend {
            color: #00CF00;
            text-shadow: 1px 1px 1px #3F3F3F, 0px 0px 1px #7C7C7C;
            font-size: 15px;
            margin-left: -2px;
            margin-right: 2px;
        }
        .icon-reallocationReject {
            color: #E40000;
            text-shadow: -1px -1px 1px #222, 0px 0px 1px #F0F0F0;
            font-size: 15px;
            margin-left: -2px;
            margin-right: 2px;
        }
        .icon-rotate-180:before {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
        }
        table {
            tr:hover {
                cursor: pointer;
            }
        }
        .btn-group {
            .btn:last-child, .dropdown-toggle {
                -webkit-border-top-right-radius: 2px;
                border-top-right-radius: 2px;
                -webkit-border-bottom-right-radius: 2px;
                border-bottom-right-radius: 2px;
                -moz-border-radius-topright: 2px;
                -moz-border-radius-bottomright: 2px;
            }
            .btn:first-child {
                -webkit-border-top-left-radius: 2px;
                border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                border-bottom-left-radius: 2px;
                -moz-border-radius-topleft: 2px;
                -moz-border-radius-bottomleft: 2px;
            }
        }
    }
    ul.tagListRowInbox {
        li {
            float: left;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        li:not(:last-child) {
            margin-right: 3px;
        }
        li div.tag-container {
            width: 14px;
            height: 15px;
            .tag-color {
                margin: 0 !important;
                height: 12px !important;
                width: 12px !important;
                -webkit-transition: background-color 0.5s ease;
                -moz-transition: background-color 0.5s ease;
                -o-transition: background-color 0.5s ease;
                -ms-transition: background-color 0.5s ease;
                transition: background-color 0.5s ease;
            }
            &:hover > .tag-color {
                display: block;
                background-color: #FFF !important;
            }
            .remove-tag {
                margin: -3px 0px 0px 1px;
                position: absolute;
                cursor: pointer;
                display: none;
                i {
                    text-shadow: 1px 1px 1px #444;
                }
            }
            &:hover > .remove-tag {
                display: block;
            }
        }
    }
    table {
        table-layout: fixed;
        td, th {
            min-width: 10px;
            display: table-cell;
        }
        td {
            padding: 3px 4px;
        }
        th {
            overflow: hidden;
        }
    }
}

//Search Page
.search-body {
    .criterionRow {
        i.icon-eraser {
            color: #000 !important;
        }
    }
    .generic-tabs {
        ul.nav-tabs {
            border: none;
            li {
                margin-right: 2px;
                background-color: lighten(@tableTitle, 15%);
                a {
                    border: none;
                    box-shadow: none;
                    color: #fff;
                    &:hover {
                        background-color: @tableTitle !important;
                    }
                }
                a[rel="CTM"] {
                    background-color: @ctmcolor;
                    color: #000;
                    &:hover {
                        color: #fff;
                    }
                }
                a[rel="IA"] {
                    background-color: @iacolor;
                }
                a[rel="IR"] {
                    background-color: @ircolor;
                }
                a[rel="SD"] {
                    background-color: @sdcolor;
                }
                a[rel="OPPO"] {
                    background-color: @oppocolor;
                }
                a[rel="CAN"] {
                    background-color: @cancolor;
                }
                &.active {
                    border: none;
                    box-shadow: none;
                    a {
                        background-color: @tableTitle !important;
                    }
                    a[rel="CTM"] {
                        color: #fff;
                    }
                }
            }
        }
    }
    .tab-content {
        border: none;
        background-color: @tableTitle !important;
        article.tab-pane {
            .datatables-top {
                border: none;
                background-color: @tableTitle !important;
            }
        }
    }
    .tableResults {
        min-height: 40px;
        background-color: @tableHeaderInbox;
    }
}

#searchFormCriteria{
    position: relative;
    z-index: 1;
}
