@media print {
    @page {size: landscape}
    #container{
        margin-top: -30px !important;
    }
    #sidebar {
        width: 0px !important;
        visibility: hidden;
    }
    #mainHeader {
        visibility: hidden;
    }
    #main {
        margin-left: 0px !important;
        width: 100% !important;
    }
    #dossierHeader{
        visibility: hidden;
    }
    #maincontent{
        clear:both;
    }
    a[href]:after {
        content: none !important;
    }
}
